<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net40</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Ereoz.UI</PackageId>
		<Title>UI</Title>
		<Authors>Ereoz</Authors>
		<Description>UI elements and services</Description>
		<Copyright>Denis Plotnikov</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Ereoz/Ereoz.UI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ereoz/Ereoz.UI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<UseWPF>true</UseWPF>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="." />
	</ItemGroup>

</Project>
